<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="照抄花田小憩" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRX-4D-Kgd">
                    <rect key="frame" x="219" y="360" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSK-hx-GtM">
                    <rect key="frame" x="37" y="38" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="8WH-zz-3Rd"/>
                        <constraint firstAttribute="width" constant="46" id="pB7-se-Usu"/>
                    </constraints>
                    <state key="normal" title="quit"/>
                    <connections>
                        <action selector="quitButtonClick:" destination="-1" eventType="touchUpInside" id="Z0e-7O-nRi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cf6-to-Efw">
                    <rect key="frame" x="37" y="94" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="75a-wd-FfH"/>
                        <constraint firstAttribute="height" constant="30" id="BFV-9k-ari"/>
                    </constraints>
                    <state key="normal" title="login"/>
                    <connections>
                        <action selector="loginButtonClick:" destination="-1" eventType="touchUpInside" id="EQa-LQ-fqa"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KSK-hx-GtM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="37" id="ELA-N0-GMm"/>
                <constraint firstItem="Cf6-to-Efw" firstAttribute="top" secondItem="KSK-hx-GtM" secondAttribute="bottom" constant="26" id="GbN-fB-8sP"/>
                <constraint firstItem="Cf6-to-Efw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="37" id="avk-ez-H2F"/>
                <constraint firstItem="KSK-hx-GtM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="38" id="dKt-tP-YpI"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="eRX-4D-Kgd"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
